start with using SPA Template for angular JS in visual studio

putting in standard double pattern , service abstraction at client level angular
repository pattern on the data layer

the datalayer use code first approach.
if your initializing new database please do the following:
change the mycontext connection string as needed.
on package manager console do the following:
set the project to lakeba.fullstacktest.datalayer
type in update-database, press enter

decided not to use ninject di, has issue

Deployment:
Please also install Connector.NET 6.9 on your server
or Include 2 dlls on the bin of your application: 
C:\Program Files (x86)\MySQL\Connector.NET 6.9\Assemblies\v4.5\MySql.Data.dll
C:\Program Files (x86)\MySQL\Connector.NET 6.9\Assemblies\v4.5\MySql.Data.Entity.EF6.dll

Create content/uploaded folder